{
  "domain": "kvv_departure_monitor",
  "name": "KVV Departure Monitor",
  "codeowners": ["@drlaplace"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/drlaplace/KVV_Departure_Monitor",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/drlaplace/KVV_Departure_Monitor/issues",
  "requirements": [],
  "single_config_entry": false,
  "version": "1.1.1"
}
